<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="es.us.colometer.DisplayConcentration"
    tools:showIn="@layout/activity_display_concentration">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Concentration"
        android:id="@+id/view_concentration"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="show_concentration"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="In patients infected with Malaria, the expected range of aldolase is between 1-20 ng/mL"
        android:id="@+id/textView3"
        android:layout_marginBottom="50dp"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/concentration_text_view"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/view_concentration"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:text="17.70" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ngml"
        android:layout_below="@+id/concentration_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:textSize="30dp"
        android:text="ng/mL" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Concentration:"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
